/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/36.h"

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // Thumb keys.

/* Left-hand HRMs. */
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <400>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)

/* Right-hand HRMs. */
ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <400>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)

// This syntax is incorrect. 
// The bindings argument should group both options together within a single set of angle brackets, separated by a comma.
// Each parameter should be separated by a semicolon, not a comma.
// Here is the corrected syntax:

// ZMK_HOLD_TAP(lt_num,
//     bindings = <&mo>, <&kp TAB>;
//     flavor = "balanced";
//     tapping-term-ms = <200>;
//     quick-tap-ms = <QUICK_TAP_MS>;
// )

Alternatively, the "bindings" should often be in a single bracket like this, depending on ZMK version:

ZMK_HOLD_TAP(lt_num,
    bindings = <&mo &kp>;
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Colemak";
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────────┬─────────────╮
    &kp GRAVE     &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P             &kp MINUS
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┼─────────────┤
    &none         &kp A         &hml LCTRL S  &hml LALT D   &hml LGUI F   &kp G           &kp H         &hmr RGUI J   &hmr RALT K   &hmr RCTRL L  &kp SEMI          &kp SQT 
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┼─────────────┤
    &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH          &kp RSHFT
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────────┴─────────────╯ 
                                              &tog 1        &kp BSPC      &lt_num 2 TAB         &kp SPACE     &kp RET       &tog 2 
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                lower_layer {
                        display-name = "Nav";
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         &none         &none         &kp UP        &none         &none         &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none         &none         &trans        &trans        &trans        &none                &none         &kp LEFT      &kp DOWN      &kp RIGHT     &none         &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LSHFT     &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &kp LG(LS(V))        &none         &none         &none         &none         &none         &none
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯ 
                                              &trans        &trans        &trans               &trans        &to 0        &trans
 //                                         ╰─────────────┴─────────────┴─────────────────╯ ╰─────────────┴─────────────┴─────────────╯

                        >;
                };

                raise_layer {
                        display-name = "Number";
                        bindings = <
//╭─────────────┬───────────────┬──────────────────┬─────────────┬────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &none         &kp LESS_THAN   &kp GREATER_THAN   &kp EXCL      &kp LPAR      &kp RPAR       &kp PLUS      &kp N7        &kp N8        &kp N9         &kp ASTERISK  &kp DOT
//├─────────────┼───────────────┼──────────────────┼─────────────┼────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none         &kp HASH        &kp BSLH           &kp AT        &kp LBRC      &kp RBRC       &kp MINUS     &kp N4        &kp N5        &kp N6         &kp FSLH      &kp UNDER
//├─────────────┼───────────────┼──────────────────┼─────────────┼────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp PRCNT     &kp CARET       &kp AMPS           &kp DLLR      &kp LBKT      &kp RBKT       &kp N0        &kp N1        &kp N2        &kp N3         &kp EQUAL     &kp PIPE
//╰─────────────┴───────────────┴──────────────────┼─────────────┼─────────────┼────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯ 
                                                     &trans        &trans        &trans         &trans        &trans        &trans
//                                                 ╰─────────────┴─────────────┴────────────╯ ╰─────────────┴─────────────┴─────────────╯

                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
